# AchitectureComponentsDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gammapartners/mgradob/achitecturecomponentsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gammapartners/mgradob/achitecturecomponentsdemo/: App.kt  MainActivity.kt
app/src/main/java/com/gammapartners/mgradob/achitecturecomponentsdemo/database/: Database.kt  UserDao.kt
app/src/main/java/com/gammapartners/mgradob/achitecturecomponentsdemo/di/: AppComponent.kt  UserModule.kt
app/src/main/java/com/gammapartners/mgradob/achitecturecomponentsdemo/models/: User.kt
app/src/main/java/com/gammapartners/mgradob/achitecturecomponentsdemo/repositories/: UserRepository.kt
app/src/main/java/com/gammapartners/mgradob/achitecturecomponentsdemo/viewmodels/: UserProfileViewModel.kt
app/src/main/java/com/gammapartners/mgradob/achitecturecomponentsdemo/views/activities/: MainActivity.kt
app/src/main/java/com/gammapartners/mgradob/achitecturecomponentsdemo/views/fragments/: EditUserProfileFragment.kt  UserProfileFragment.kt  ViewUserProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_user_profile.xml  fragment_user_profile.xml  fragment_view_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gammapartners/mgradob/achitecturecomponentsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
