// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.support_version = '26.1.0'
    ext.constraints_version = '1.0.2'
    ext.arch_version = '1.0.0'
    ext.arch_lifecycle_version = '1.0.3'
    ext.retrofit_version = '2.3.0'
    ext.dagger_version = '2.12'
    ext.rxjava_version = '2.1.6'
    ext.rxandroid_version = '2.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
